require "spec_helper"

describe "jenkins-liatrio::security" do
  let(:chef_run) { ChefSpec::SoloRunner.new.converge(described_recipe) }

  # provide before each it
  before do
    Chef::EncryptedDataBagItem.stub(:load).with("jenkins__default", "cred").and_return("admin_id_rsa" => "somekey", "admin_id_rsa_pub" => "somepubkey", "jenkins_admin_password" => "password")
  end

  it "runs ruby block `set jenkins private key`" do
    expect(chef_run).to_not run_ruby_block("set jenkins private key")
  end

  it "creates jenkins user `admin`" do
    expect(chef_run).to create_jenkins_user("admin")
  end

  it "executes jenkins script `configure permissions`" do
    expect(chef_run).to_not execute_jenkins_script("configure permissions")
  end

  it "runs ruby block `set the security_enabled flag`" do
    expect(chef_run).to_not run_ruby_block("set the security_enabled flag")
  end

end

